<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_baseline"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_baseline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_assessment_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_to_f"
            android:textAlignment="center"
            android:textColor="@color/grays"
            android:textDirection="firstStrong"

            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_fahrenheit"
        android:background="@drawable/color_baseline"
        android:gravity="center"
        android:padding="40dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_assessment_24"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_to_c"
            android:textAlignment="center"
            android:textColor="@color/grays"
            android:textDirection="firstStrong"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>