<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/color_baseline"
    android:orientation="vertical"
    tools:context=".FahrenheitCeActivity">

    <ImageButton
        style="@style/ImageButtonArrow"
        android:id="@+id/btn_init"
     />

    <EditText
        style="@style/EditText"
        android:id="@+id/edt_txt_fahr"
        android:hint="@string/add_fare"
   />

    <TextView
        style="@style/TextViewCenter"
        android:id="@+id/txt_result_fahr"
        tools:text="Ola Mundo"/>

    <Button
        style="@style/ButtonConverter"
        android:id="@+id/btn_conv_far"
/>


</LinearLayout>